name: Env var

on:
 push:
 workflow_dispatch:
env:
 MY_WORKFLOW_VAR: "workflow"
jobs:
 echo_envvar:
  runs-on: ubuntu-latest
  env:
   MY_WORKFLOW_VAR: "jobs"
  steps:
    - name: Display Env var
      env:
       MY_WORKFLOW_VAR: "steps"
      run: |
       echo "Env var: ${{env.MY_WORKFLOW_VAR}}"
    - name: Display Env var1
      run: |
        echo "Env var is ${{env.MY_WORKFLOW_VAR}}"
        echo "ENV VAR is $MY_WORKFLOW_VAR"
