name: environment

on:
 workflow_dispatch:
  inputs: 
   target-env: 
    type: environment
    default: staging

jobs:
 echo-environment:
  runs-on: ubuntu-latest
  steps: 
   - name: echo vars for env
     run: |
      echo "Env variable is : ${{vars.TARGET_VAR}}"
      
